# Configuración de la base de datos
DATABASE_URL=mysql+pymysql://user:password@db:3306/auth_user_db

# Configuración de Auth0
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_API_AUDIENCE=https://api.courseclash.com
AUTH0_ALGORITHMS=RS256
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret

# Configuración general
DEBUG=False
